<?xml version="1.0"?>
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"             foreground="#FF55FF00"/>
  <Color name="String"              foreground="#FFFFFF00"/>
  <Color name="StringInterpolation" foreground="White" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
  <Color name="Char"                foreground="#FFFFEF00"/>
  <Color name="Preprocessor"        foreground="#FFFF8080"/>
  <Color name="Punctuation"         foreground="#FFFFCF00"/>

  <Color name="ValueTypeKeywords"     foreground="#FF00A0FF" exampleText="bool b = true;"/>

  <Color name="ReferenceTypeKeywords" foreground="#FFFFA000" exampleText="object o;"/>
  <Color name="MethodCall"            foreground="#FFFFA000"/>
  <Color name="NumberLiteral"         foreground="#FFFFCF00"/>
  <Color name="ThisOrBaseReference"   foreground="#FFFFA000"/>
  <Color name="NullOrValueKeywords"   foreground="#FFFF8000"/>
  <Color name="Keywords"              foreground="#FFFFE000"/>
  <Color name="GotoKeywords"          foreground="#FFFFE000"/>
  <Color name="ContextKeywords"       foreground="#FFFF8000"/>
  <Color name="ExceptionKeywords"     foreground="#FFFF6000"/>
  <Color name="CheckedKeyword"        foreground="#FFFF4000"/>
  <Color name="UnsafeKeywords"        foreground="#FFFFC000"/>
  <Color name="OperatorKeywords"      foreground="#FFFFE000"/>
  <Color name="ParameterModifiers"    foreground="#FFFF8000"/>
  <Color name="Modifiers"             foreground="#FFFF6000"/>
  <Color name="Visibility"            foreground="#FFFF6000"/>
  <Color name="NamespaceKeywords"     foreground="#FFFF4000"/>
  <Color name="GetSetAddRemove"       foreground="#FFFFC000"/>
  <Color name="TrueFalse"             foreground="#FFFF4000"/>
  <Color name="TypeKeywords"          foreground="#FFFFC000"/>
  <Color name="SemanticKeywords"      foreground="#FFFF5AB3" fontWeight="bold" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

  <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold" />
  <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold" />
  <Property name="DocCommentMarker" value="///" />
  <!--<Property name="Background" value="Red"/>-->
</SyntaxDefinition>