<?xml version="1.0"?>

  <SyntaxDefinition name="C" extensions=".c" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment"             foreground="#008000" exampleText="// comment" />
    <Color name="String"              foreground="#a31515" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="StringInterpolation" foreground="#FFffd68f" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
    <Color name="Char"                foreground="#b11414" exampleText="char linefeed = '\n';"/>
    <Color name="Preprocessor"        foreground="#FF9B9B9B" exampleText="#region Title"/>
    <Color name="Punctuation"         foreground="Black" exampleText="a(b.c);"/>

    <Color name="ValueTypeKeywords"     foreground="#299ac6"/>
    <Color name="ValueStructKeyword"     foreground="#319ac6"/>
    <Color name="ValueInterfaceKeyword"   foreground="#319ac6"/>
    <Color name="ValueClassKeyword" foreground="#45c981"/>



    <Color name="ReferenceTypeKeywords" foreground="#101cff" exampleText="object o;"/>
    <Color name="MethodCall"            foreground="Red" exampleText="o.ToString();"/>
    <Color name="NumberLiteral"         foreground="Black" exampleText="3.1415f"/>
    <Color name="ThisOrBaseReference"   foreground="#FF3a6a9b" exampleText="this.Do(); base.Do();"/>
    <Color name="NullOrValueKeywords"   foreground="#101cff" exampleText="if (value == null)"/>
    <Color name="Keywords"              foreground="#FFd8a0df" exampleText="if (a) {} else {}"/>
    <Color name="GotoKeywords"          foreground="#FFd8a0df" exampleText="continue; return null;"/>
    <Color name="ContextKeywords"       foreground="#FFd8a0df" exampleText="var a = from x in y select z;"/>
    <Color name="ExceptionKeywords"     foreground="#FFd8a0df" exampleText="try {} catch {} finally {}"/>
    <Color name="CheckedKeyword"        foreground="#101cff" exampleText="checked {}"/>
    <Color name="UnsafeKeywords"        foreground="#101cff" exampleText="unsafe { fixed (..) {} }"/>
    <Color name="OperatorKeywords"      foreground="#FFD69D85" exampleText="public static implicit operator..."/>
    <Color name="ParameterModifiers"    foreground="#101cff" exampleText="(ref int a, params int[] b)"/>
    <Color name="Modifiers"             foreground="#101cff" exampleText="static readonly int a;"/>
    <Color name="Visibility"            foreground="#101cff" exampleText="public override void ToString();"/>
    <Color name="NamespaceKeywords"     foreground="#101cff" exampleText="namespace A.B { using System; }"/>
    <Color name="GetSetAddRemove"       foreground="#101cff" exampleText="int Prop { get; set; }"/>
    <Color name="TrueFalse"             foreground="#FF00A0FF" exampleText="b = false; a = true;"/>
    <Color name="TypeKeywords"          foreground="#101cff" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }"/>
    <Color name="SemanticKeywords"      foreground="#101cff" fontWeight="bold" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

    <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold" />
    <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold" />

    <Color name="Default" background="White" foreground="Black"/>
    <Color name="LineNumbersForeground" foreground="#399ac6"/>
    <Color name="Selection" background="#9da7c3"/>
    <Color name="Hyperlink" foreground="#0000ff"/>
    <Color name="NonPrintableCharacters" foreground="Orange" />

    <!--Completion-->
    <Color name="CompletionBorder" background="Gray"/>
    <Color name="CompletionColors" background="#f5f5f5" foreground="Black"/>
    <Color name="CompletionSelectionBrush" background="#3399ff"/>

    <Property name="DocCommentMarker" value="///" />

    <RuleSet name="CommentMarkerSet">
      <Keywords color="CommentMarkerSetTodo">
        <Word>TODO</Word>
        <Word>FIXME</Word>
      </Keywords>
      <Keywords color="CommentMarkerSetHackUndone">
        <Word>HACK</Word>
        <Word>UNDONE</Word>
      </Keywords>
    </RuleSet>

    <!-- This is the main ruleset. -->
    <RuleSet>
      <Span >
        <Begin color="ValueClassKeyword">\#(undef|region|include|if|ifdef|ifndef|undef|error|pragma|defined|elif|else|endif|line|define|endregion)</Begin>
          <End color="Keywords">(\s+[^\s]+)*</End>
      </Span>
      
      
        <!--<Span color="ValueClassKeyword">
        <Begin color="XmlDoc/DocComment">\#</Begin>
        <End>(undef|if|ifdef|ifndef|undef|error|pragma|defined|elif|else|endif|line)(?!/)</End>
        <RuleSet>
          <Import ruleSet="XmlDoc/DocCommentSet"/>
          <Import  ruleSet="CommentMarkerSet" />
        </RuleSet>
      </Span>-->
        
      <Span color="Comment">
        <Begin color="XmlDoc/DocComment">///(?!/)</Begin>
        <RuleSet>
          <Import ruleSet="XmlDoc/DocCommentSet"/>
          <Import  ruleSet="CommentMarkerSet" />
        </RuleSet>
      </Span>

      <Span color="Comment" ruleSet="CommentMarkerSet">
        <Begin>//</Begin>
      </Span>
      

      <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
        <Begin>/\*</Begin>
        <End>\*/</End>
      </Span>

      <Span color="String">
        <Begin>"</Begin>
        <End>"</End>
        <RuleSet>
          <!-- span for escape sequences -->
          <Span begin="\\" end="."/>
        </RuleSet>
      </Span>

      <Span color="Char">
        <Begin>'</Begin>
        <End>'</End>
        <RuleSet>
          <!-- span for escape sequences -->
          <Span begin="\\" end="."/>
        </RuleSet>
      </Span>

      <Span color="String" multiline="true">
        <Begin>@"</Begin>
        <End>"</End>
        <RuleSet>
          <!-- span for escape sequences -->
          <Span begin='""' end=""/>
        </RuleSet>
      </Span>

      <Span color="String">
        <Begin>\$"</Begin>
        <End>"</End>
        <RuleSet>
          <!-- span for escape sequences -->
          <Span begin="\\" end="."/>
          <Span begin="\{\{" end=""/>
          <!-- string interpolation -->
          <Span begin="{" end="}" color="StringInterpolation" ruleSet=""/>
        </RuleSet>
      </Span>

      <Keywords color="TrueFalse">
        <Word>true</Word>
        <Word>false</Word>
      </Keywords>

      <Keywords color="Keywords">
        <Word>auto</Word>
        <Word>break</Word>
        <Word>case</Word>
        <Word>typeof</Word>
        <Word>continue</Word>
        <Word>while</Word>
        <Word>default</Word>
        <Word>do</Word>
        <Word>else</Word>
        <Word>for</Word>
        <Word>goto</Word>
        <Word>if</Word>
        <Word>inline</Word>
        <Word>register</Word>
        <Word>return</Word>
        <Word>switch</Word>
        <Word>asm</Word>
        <Word>fortran</Word>
      </Keywords>


      <Keywords color="ValueTypeKeywords">
        <Word>bool</Word>
        <Word>char</Word>
        <Word>_Decimal128</Word>
        <Word>_Decimal64</Word>
        <Word>_Decimal32</Word>
        <Word>float</Word>
        <Word>int</Word>
        <Word>short</Word>
        <Word>double</Word>
        <Word>long</Word>
        <Word>extern</Word>
        <Word>enum</Word>
        <Word>signed</Word>
        <Word>static</Word>
        <Word>struct</Word>
        <Word>static</Word>
        <Word>typedef</Word>
        <Word>union</Word>
        <Word>unsigned</Word>
        <Word>void</Word>
        <Word>volatile</Word>
      </Keywords>

   
      <Keywords color="NullOrValueKeywords">
        <Word>NULL</Word>
      </Keywords>


      <!-- Mark previous rule-->
      <Rule color="MethodCall">
        \b
        [\d\w_]+  # an identifier
        (?=\s*\() # followed by (
      </Rule>


      <!-- Digits -->
      <Rule color="NumberLiteral">
        \b0[xX][0-9a-fA-F]+  # hex number
        |
        (	\b\d+(\.[0-9]+)?   #number with optional floating point
        |	\.[0-9]+           #or just starting with floating point
        )
        ([eE][+-]?[0-9]+)? # optional exponent
      </Rule>

      <Rule color="Punctuation">
        [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
      </Rule>
    </RuleSet>
  </SyntaxDefinition>
